OBJECTS.dEploidr = dEploidr.o test_exports.o RcppExports.o

OBJECTS.dEploid = DEploid/panel.o \
    DEploid/ibd.o \
    DEploid/utility.o \
    DEploid/dEploidIO.o \
    DEploid/txtReader.o \
    DEploid/variantIndex.o \
    DEploid/mcmc.o \
    DEploid/updateHap.o \
    DEploid/vcfReader.o \
    DEploid/gzstream/gzstream.o \
    DEploid/random/fastfunc.o \
    DEploid/random/random_generator.o \
    DEploid/random/mersenne_twister.o \
    DEploid/export/dEploidIOExportPosteriorProb.o \
    DEploid/export/writeMcmcRelated.o

OBJECTS = $(OBJECTS.dEploidr) $(OBJECTS.dEploid)
CXX_STD = CXX11
PKG_CXXFLAGS = -IDEploid/ -IDEploid/codeCogs/ -IDEploid/random/ -IDEploid/gzstream/ -DVERSION="\"R\"" -DRBUILD
PKG_LIBS = -lz
